Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmSoftware.frm
Module=kGen; kGen.bas
Form=EnterDetails.frm
Form=frmKeyGen.frm
UserControl=C:\Documents and Settings\Administrator\Desktop\License_Fi1548842222003\License File Reg\Xpb.ctl
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=EnigmaEncryption; Encryption.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SimpleTrial"
ExeName32="SimpleTrial.exe"
Command32=""
Name="SimpleTrial"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="SimpleTrial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
